{
  "name": "turtle-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker backend for Turtle Keyboard overlay sheets",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.50.0"
  }
}
